<Properties StartupItem="Week12Build.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementScript.cs">
    <Files>
      <File FileName="Assets\EnvHazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\FixPointsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimFixing.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>